<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavya's Porfolio</title>
</head>
<body style="font-family:verdana; font-size:16px;" >
    <div id="header">
    <h1 style="text-align: center;"> Welcome to My Portfolio</h1>
    <p style="font-size: 18px;">I am a computer science Engineering graduate with a passion for coding and technology . </p>
     <a href="index.html">Home</a> |
     <a href="index.html">About</a> |
     <a href="index.html">Contact</a>
     <hr>
     </div>
    <div id="About me">
        <h2>About Me</h2>
        <img src="C:\Users\HP\Pictures\kavyasree.jpeg" alt="profile picture" style="width: 200px; height: 200px; border-radius: 50%;">
        <p style="font-size: 18px;">My name is <b>kavya</b>, and I am a <strong>computer science Engineering</strong> graduate with a passion for coding and technology. I have a strong foundation in programming languages such as Python and sql. I enjoy solving complex problems and continuously learning new technologies.</p>
        <hr>
    </div>
    <div id="skills">
        <h2>My Skills</h2>
        <h3>Soft Skills</h3>
        <ul style="list-style-type: disc;">
            <li>Communication skills</li>
            <li>Problem solving Skills</li>
            <li>Quick learner and decision making</li>
            <li>Responsible and Multi-tasking</li>
        </ul>
        <h3>Technical Skills</h3>
        <ol>
            <li>Python</li>
            <li>SQL</li>
            <li>Web Development</li>
            <li>Data <del>analysis</del><ins>Analytics</ins></li>
        </ol>
        <hr>
    </div>
    <div id="Grades">
        <h2>Subjects & Grades</h2>
       <table border="1">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th><mark>Grade</mark></th>
            </tr>
            <tr>
                <td ><abbr title="Hyper Text Markup Language">HTML</abbr></td>
                <td>95</td>
                <td>A<sub>+</sub></td>
            </tr>
            <tr>
                <td><abbr title="cascading style sheets">CSS</abbr></td>
                <td>88</td>
                <td>B<sup>+</sup></td>
            </tr>
            <tr>
                <td colspan ="2">Javascript</td>
                <td>B</td>
            </tr>
       </table>
       <hr>
    </div>
    <div>
        <h2>Projects</h2>
        <p>I have worked on several projects during my academic journey, including web development projects, data analysis tasks, and software development assignments. These projects have helped me apply my theoretical knowledge to practical scenarios. <br> <br>
        &emsp;&emsp;<q>Learning never exhausts the mind</q>--- Leonardo da vinci</P>
        <hr>
    </div>
    <div class="news letter">
        <h2>Register for My Newsletter</h2>
        <form>
            <div>
            <label>Full Name:</label> <br>
            <input type="text"  placeholder="Enter your name" style="margin-bottom: 16px;" required> <br>
            <label>Email:</label> <br>
            <input type="email"  placeholder="Enter your mailid"  style="margin-bottom: 16px;" required> <br>
            <label>PassWord</label> <br>
            <input type="password" required style="margin-bottom: 16px;">
            </div> 

            <label style="margin-bottom: 16px;">Gender</label>
            <div>
            <input type="radio" value="male" ><label style="margin-bottom: 16px;">Male</label><br>
            <input type="radio" value="female"><label style="margin-bottom: 16px;">Female</label>
            </div>
            <br>
            
            <label>Hobbies</label>
            <div>
            <input type="checkbox" value="reading">Reading <br>
            <input type="checkbox" value="coding">Coding
            </div>
            <br>
            
            <label>Date of birth:</label>
            <div>
            <input type="date" required style="margin-bottom: 16px;">
            </div>
            <br>
            <label>Favourite subject:</label>
            <br>
            <select>
                <option>select</option>
                <option>DBMS</option>
                <option>Computer Networks</option>
                <option>Python</option>
            </select>
            <br>
            <br>
            <label>Upload Resume:</label><br>
            <input type="file">
            <br>
            <br>
            <input type="submit" value="Submit" style="margin-bottom: 16px;">
            <br>
            <hr>
            <footer style="text-align:left; margin-top: 24px;">
             &copy; 2025 Kavya's Portfolio. All rights reserved.
             </footer>
        </form>
        
    </div>
</body>
</body>
</html>
